{
  "name": "medic",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fullcalendar/bootstrap5": "^6.1.17",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@google-cloud/translate": "^9.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@meditime/config": "file:../../packages/config",
    "@meditime/constants": "file:../../packages/constants",
    "@meditime/i18n": "file:../../packages/i18n",
    "@meditime/types": "file:../../packages/types",
    "@meditime/utils": "file:../../packages/utils",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/themes": "^3.2.1",
    "@supabase/supabase-js": "^2.50.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "country-flag-icons": "^1.6.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.4.0",
    "i18next": "^25.3.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "prop-types": "^15.8.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-calendar": "^6.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.4.2",
    "react-flags-select": "^2.5.0",
    "react-hook-form": "^7.72.1",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-resizable-panels": "^4.9.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zxing-wasm": "^2.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:i18n && vite build",
    "build:i18n": "node ../../scripts/generate-i18n-manifests.js",
    "i18n:sync": "node ../../scripts/i18n/run.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.6.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-compression": "^0.5.1"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
